<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDLA.CheckIn.Data\UDLA.CheckIn.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
