# UDLA.CheckIn

./: UDLA.CheckIn.WebApi.sln  UDLA.CheckIn.sln
UDLA.CheckIn.Data/: Employee.cs  RegisterEntry.cs
UDLA.CheckIn.Persistence/: ApplicationDbContext.cs  UDLA.CheckIn.Persistence.csproj
UDLA.CheckIn.WebApi/: Program.cs  Startup.cs  UDLA.CheckIn.WebApi.csproj  appsettings.json
UDLA.CheckIn.WebApi/Controllers/: EmployeeController.cs  RegisterController.cs  ValuesController.cs
UDLA.CheckIn.WebApi/Migrations/: 20180510044004_InitialCreate.Designer.cs  20180510044004_InitialCreate.cs  20180511003231_InitialCreate.Designer.cs  20180511003231_InitialCreate.cs  20180511003714_InitialCreate1.Designer.cs  20180511003714_InitialCreate1.cs  20180511010753_InitialCreate2.Designer.cs  20180511010753_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
UDLA.CheckIn.WebApi/Properties/PublishProfiles/: UDLACheckInWebApi - Web Deploy.pubxml  UDLACheckInWebApi - Web Deploy1.pubxml
UDLA.Checkin.Repository/: ApplicationDbContext.cs  IRepository.cs  Repository.cs  UDLA.Checkin.Repository.csproj
src/UDLA.CheckIn.Data/: Employee.cs  Entity.cs  EntryRecord.cs  Faculty.cs  RegisterEntry.cs  UDLA.CheckIn.Data.csproj
src/UDLA.CheckIn.Data/Entities/: EntryRecord.cs  Faculty.cs  Professor.cs  Schedule.cs  ScheduleDay.cs  ScheduleHour.cs
src/UDLA.CheckIn.Data/Models/: Name.cs
src/UDLA.CheckIn.Portal/: package-lock.json  package.json
src/UDLA.CheckIn.Portal/src/: index.html
src/UDLA.CheckIn.Portal/src/app/: app-routing.module.ts
src/UDLA.CheckIn.Portal/src/app/@charts/: charts.module.ts
src/UDLA.CheckIn.Portal/src/app/@core/: core.module.ts
src/UDLA.CheckIn.Portal/src/app/@core/data/: data.module.ts  users.service.ts
src/UDLA.CheckIn.Portal/src/app/@core/data/api/: api.module.ts
src/UDLA.CheckIn.Portal/src/app/@core/data/api/api/: api.ts  employee.service.ts  faculty.service.ts
src/UDLA.CheckIn.Portal/src/app/@core/data/api/model/: employeeDto.ts  entryRecordDto.ts  facultyDto.ts  models.ts
src/UDLA.CheckIn.Portal/src/app/@theme/components/footer/: footer.component.ts
src/UDLA.CheckIn.Portal/src/app/@theme/components/header/: header.component.html  header.component.ts
src/UDLA.CheckIn.Portal/src/app/@theme/components/theme-settings/: theme-settings.component.ts
src/UDLA.CheckIn.Portal/src/app/@theme/layouts/sample/: sample.layout.ts
src/UDLA.CheckIn.Portal/src/app/pages/: pages-menu.ts  pages-routing.module.ts
src/UDLA.CheckIn.Portal/src/app/pages/dashboard/: dashboard.component.ts  dashboard.module.ts
src/UDLA.CheckIn.Portal/src/app/pages/forms/: forms-routing.module.ts  forms.component.ts
src/UDLA.CheckIn.Portal/src/app/pages/forms/form-facultades/: form-facultades.component.html  form-facultades.component.ts
src/UDLA.CheckIn.Portal/src/app/pages/forms/form-profesores/: form-profesores.component.html  form-profesores.component.ts
src/UDLA.CheckIn.Portal/src/app/pages/tables/: tables-routing.module.ts  tables.module.ts
src/UDLA.CheckIn.Portal/src/app/pages/tables/tables-entries/: tables-entries.component.html  tables-entries.component.ts
src/UDLA.CheckIn.Portal/src/app/pages/tables/tables-facultades/: tables-facultades.component.html  tables-facultades.component.ts
src/UDLA.CheckIn.Portal/src/app/pages/tables/tables-profesores/: tables-profesores.component.html  tables-profesores.component.ts
src/UDLA.CheckIn.Portal/src/environments/: environment.prod.ts  environment.ts
src/UDLA.CheckIn.WebApi/: Startup.cs  UDLA.CheckIn.WebApi.csproj  appsettings.json
src/UDLA.CheckIn.WebApi/Configuration/: AutoMapperProfile.cs  ValidateModelAttribute.cs
src/UDLA.CheckIn.WebApi/Controllers/: EmployeeController.cs  FacultyController.cs  ProfessorController.cs  RegisterController.cs
src/UDLA.CheckIn.WebApi/DTOs/: EntryRecordDto.cs  FacultyDto.cs  ProfessorDto.cs
src/UDLA.CheckIn.WebApi/Dto/: EmployeeDTO.cs  EntryRecordDto.cs  FacultyDto.cs
src/UDLA.CheckIn.WebApi/Migrations/: 20180527040058_InitialCreate.Designer.cs  20180527040058_InitialCreate.cs  20180527164212_Initial.Designer.cs  20180527164212_Initial.cs  20180527202520_Initial.Designer.cs  20180527202520_Initial.cs  20180527204427_Initial.Designer.cs  20180527204427_Initial.cs  20180704013044_Initial.Designer.cs  20180704013044_Initial.cs  20180708030118_seed.Designer.cs  20180708030118_seed.cs  ApplicationDbContextModelSnapshot.cs
src/UDLA.CheckIn.WebApi/Models/: PaginationParams.cs
src/UDLA.CheckIn.WebApi/Properties/: launchSettings.json
src/UDLA.Checkin.Repository/: IRepository.cs  Repository.cs  UDLA.Checkin.Repository.csproj
src/UDLA.Checkin.Repository/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/UDLA.Checkin.Repository/Implementations/: EntryRecordRepository.cs  FacultyRepository.cs  ProfessorRepository.cs  ScheduleRepository.cs
src/UDLA.Checkin.Repository/Interfaces/: IEntryRecordRepository.cs  IFacultyRepository.cs  IProfessorRepository.cs  IScheduleRepository.cs
src/UDLA.Checkin.Repository/Specifications/: BaseSpecification.cs  EmployeeByFacultyIdSpecification.cs  EmployeeWithRegisterEntriesSpecification.cs  EntryRecordByEmployeeIdSpecification.cs  FacultyWithEmployeesSpecification.cs  ISpecification.cs
src/Udla.CheckIn.Services/: EmployeeService.cs  Udla.CheckIn.Services.csproj
src/Udla.CheckIn.Services/Implementations/: EntryRecordService.cs  FacultyService.cs  ProfessorService.cs  ScheduleService.cs
src/Udla.CheckIn.Services/Interfaces/: IEntryRecordService.cs  IFacultyService.cs  IProfessorService.cs  IScheduleService.cs
